[include]
	path = /home/daniel/.config/git/secret/email_no_scrapey
[user]
	name = Daniel Parks
	signingkey = 8A144654AD99CA9E984F4156EC74EAEC196A648E
[tag]
	gpgSign = 1
[commit]
	gpgsign = true

[includeIf "gitdir:~/code/old/**"]
	path = /home/daniel/.config/git/secret/config_old
[includeIf "gitdir:~/.password-store/**"]
	path = /home/daniel/.config/git/secret/config_pass
[include]
	path = /home/daniel/.config/git/secret/config_include_school
[core]
	pager = diff-so-fancy | less --tabs=4 -R -+FX
	autocrlf = input
[cola]
	spellcheck = false
[color]
	ui = true
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = yellow
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[diff-so-fancy]
	first-run = false
[pull]
	rebase = false
[init]
	defaultBranch = main
[credential]
	helper = /usr/lib/git-core/git-credential-libsecret
[diff]
	tool = nvimdiff
[alias]
	c = checkout
	ch = checkout
	co = commit
	s = status
	st = status
	b = branch
	br = branch
	cl = clean
	a = add
	l = log
[mergetool "nvim"]
  cmd = nvim -f -c \"Gvdiffsplit!\" \"$MERGED\"
[merge]
  tool = nvim
[protocol "file"]
  allow = always
